# do_an_app_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abong/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abong/: MyApplication.java
app/src/main/java/com/example/abong/Activity/: ChiTietiPadActivity.java  ChitietIphoneActivity.java  ChitietMacActivity.java  ChitietSanphamNewActivity.java  ChitietSanphamSearchActivity.java  DangkyActivity.java  DangnhapActivity.java  DoimatkhauActivity.java  DonHangActivity.java  GioHangActivity.java  MainActivity.java  MapsActivity.java  SuaThongTinActivity.java  SuaThongTinThanhToanActivity.java  ThanhtoanActivity.java  ThayAvatarActivity.java  ThongTinActivity.java  TimKiemActivity.java
app/src/main/java/com/example/abong/Api/: ApiService.java
app/src/main/java/com/example/abong/Fragment/: AccountFragment.java  HomeFragment.java  MacFragment.java  iPadFragment.java  iPhoneFragment.java
app/src/main/java/com/example/abong/Listener/: ClickAddIphoneToCart.java  ClickAddMacToCart.java  (+2 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: custum_color_navigation.xml
app/src/main/res/drawable/: bg_blue_cart.xml  bg_edt_login_blue.xml  bg_edt_login_while.xml  bg_gray_cart.xml  custum_btn.xml  custum_circleindicator3.xml  ic_account.xml  ic_back.xml  ic_camera.xml  ic_next.xml  ic_password.xml  ic_phonenumber.xml  round_border.xml
app/src/main/res/layout/: activity_chitiet.xml  activity_dangky.xml  activity_dangnhap.xml  activity_doimatkhau.xml  activity_don_hang.xml  activity_gio_hang.xml  activity_main.xml  activity_maps.xml  activity_suathongtin.xml  activity_thanhtoan.xml  activity_thayavatar.xml  activity_thong_tin.xml  activity_tim_kiem.xml  dong_chitiet_donhang.xml  dong_donhang.xml  dong_giohang.xml  dong_listview_loaisp.xml  dong_sanpham.xml  dong_sanphammoinhat.xml  dong_sanphamsearch.xml  fragment_account.xml  fragment_home.xml  fragment_ipad.xml  fragment_iphone.xml  fragment_mac.xml  item_image_chitiet.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abong/: ExampleUnitTest.java
(+26 files in other folders)
