<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home" android:title="Home" android:icon="@drawable/home_icon"/>
    <item android:id="@+id/menu_phone" android:title="iPhone" android:icon="@drawable/cell_phone"/>
    <item android:id="@+id/menu_mac" android:title="Mac" android:icon="@drawable/laptop"/>
    <item android:id="@+id/menu_ipad" android:title="iPad" android:icon="@drawable/ipad"/>
    <item android:id="@+id/menu_user" android:title="Account" android:icon="@drawable/user"/>
</menu>