<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop">

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back" />
    <TextView
        android:id="@+id/ten_acivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Đăng nhập"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/panel_username"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/ten_acivity"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_account"
        android:drawablePadding="16dp"
        android:hint="Tài khoản"
        android:padding="15dp"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/panel_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/panel_username"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="16dp"
        android:hint="Mật khẩu"
        android:padding="15dp"
        android:inputType="textPassword"/>

    <LinearLayout
        android:id="@+id/btn_login_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/panel_password"
        android:gravity="center_horizontal"
        android:background="@drawable/custum_btn"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Đăng nhập"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/btn_login_user"
        android:layout_marginLeft="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nếu chưa có tài khoản?"
            android:textSize="19sp"/>
        <TextView
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Đăng ký"
            android:textColor="#F21A8EF4"
            android:textSize="19sp"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>