<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.MainActivity">
    <LinearLayout
        android:id="@+id/panel"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:weightSum="16">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@drawable/tenshop1"/>
        <FrameLayout
            android:id="@+id/btnCart"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/cartButton"
                android:src="@drawable/cartt"
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"/>
            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/bagde"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_toRightOf="@+id/cartButton"
                android:layout_alignTop="@+id/cartButton"
                android:layout_marginLeft="40dp"
                app:nbMaxTextLength="2"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/search_button"
            android:src="@drawable/search"
            android:layout_weight="2"
            android:layout_toRightOf="@+id/cartButton"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ViewPager2"
        android:layout_below="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/BottomNavigation"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F8F5F5"
        app:itemTextColor="@color/custum_color_navigation"
        app:itemIconTint="@color/custum_color_navigation"
        app:menu="@menu/menu_bottom_navigation"/>
    <View
        android:id="@+id/view_end_animation"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="#ff00"
        android:visibility="invisible"
        android:layout_alignParentEnd="true" />
    <ImageView
        android:id="@+id/view_animation"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#ff0"
        android:visibility="invisible"/>
</RelativeLayout>