<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CardViewGiohang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/img_sp_giohang"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:id="@+id/panel_thongtin"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/img_sp_giohang"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true">
                <TextView
                    android:textColor="#2F034A"
                    android:id="@+id/ten_sp_giohang"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên sản phẩm"
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/gia_sp_giohang"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff00"
                    android:textSize="15sp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/button_giam"
                        android:layout_width="40dp"
                        android:text="-"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/text_view_quantity"
                        android:layout_width="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="25sp"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/button_tang"
                        android:layout_width="40dp"
                        android:text="+"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/button_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/panel_thongtin"
                android:layout_marginStart="10dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel"/>
        </RelativeLayout>
</androidx.cardview.widget.CardView>
